{
	"name": "@vortland/n8n-nodes-telegram-polling",
	"version": "0.1.4",
	"description": "n8n trigger node for Telegram long polling, with support for a custom Bot API base URL (reverse proxy)",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"telegram"
	],
	"license": "MIT",
	"homepage": "https://github.com/vortland/n8n-nodes-telegram-polling#readme",
	"author": {
		"name": "mentoster",
		"email": ""
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vortland/n8n-nodes-telegram-polling.git"
	},
	"bugs": {
		"url": "https://github.com/vortland/n8n-nodes-telegram-polling/issues"
	},
	"main": "index.js",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsc && gulp build:icons",
		"build:test": "tsc -p tsconfig.test.json",
		"dev": "tsc --watch",
		"format": "prettier nodes --write",
		"lint": "tslint -p tsconfig.json -c tslint.json && eslint \"nodes/**/*.ts\" package.json",
		"lintfix": "tslint --fix -p tsconfig.json -c tslint.json && eslint \"nodes/**/*.ts\" package.json --fix",
		"test": "npm run test:coverage",
		"test:unit": "npm run build:test && node --test dist-test/tests",
		"test:coverage": "npm run build:test && c8 --all --include \"dist-test/nodes/**/*.js\" --exclude \"dist-test/tests/**\" --exclude \"**/*.d.ts\" --check-coverage --lines 100 --branches 100 --functions 100 --statements 100 --reporter=text --reporter=lcov --reports-dir coverage node --test dist-test/tests && node scripts/verify-all-files-coverage-config.js",
		"prepublishOnly": "npm run build"
	},
	"files": [
		"dist",
		"index.js"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"nodes": [
			"dist/nodes/TelegramPollingTrigger.node.js"
		]
	},
	"devDependencies": {
		"@types/express": "^4.17.6",
		"@types/request-promise-native": "~1.0.15",
		"@typescript-eslint/parser": "^5.29.0",
		"c8": "^10.1.3",
		"eslint-plugin-n8n-nodes-base": "^1.5.4",
		"gulp": "^4.0.2",
		"n8n-core": "^0.125.0",
		"n8n-workflow": "^0.107.0",
		"prettier": "^2.7.1",
		"tslint": "^6.1.2",
		"typegram": "^3.10.0",
		"typescript": "~4.6.0"
	}
}
